1/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) 
log4j:WARN No appenders could be found for logger (NHSensor.NHSensorSim.events.EDCCircleTraverseRectEventCDAFailureAware).
log4j:WARN Please initialize the log4j system properly.
CSACDA isSuccess(true) consumedEnergy(2174.6992000000128) queryResultCorrectRate(0.9585062240663901) queryNodeNum(102) itineraryNodeSize(106) packetFrameNum(12740.0) packetFrameNumNeed(12740.0)
ESAGBA isSuccess(true) consumedEnergy(2242.7679999999673) queryResultCorrectRate(0.950207468879668) queryNodeNum(119) itineraryNodeSize(123) packetFrameNum(13100.0) packetFrameNumNeed(13100.0)
IWQE isSuccess(true) consumedEnergy(2840.075199999774) queryResultCorrectRate(0.05394190871369295) queryNodeNum(100) itineraryNodeSize(104) packetFrameNum(16640.0) packetFrameNumNeed(16640.0)
2/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(2137.278399999998) queryResultCorrectRate(0.9574468085106383) queryNodeNum(95) itineraryNodeSize(99) packetFrameNum(12080.0) packetFrameNumNeed(12080.0)
ESAGBA isSuccess(true) consumedEnergy(2191.1647999999777) queryResultCorrectRate(0.9574468085106383) queryNodeNum(108) itineraryNodeSize(112) packetFrameNum(12460.0) packetFrameNumNeed(12460.0)
IWQE isSuccess(true) consumedEnergy(2763.6815999997866) queryResultCorrectRate(0.05531914893617021) queryNodeNum(93) itineraryNodeSize(97) packetFrameNum(15720.0) packetFrameNumNeed(15720.0)
3/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(1689.156799999988) queryResultCorrectRate(0.6923076923076923) queryNodeNum(79) itineraryNodeSize(83) packetFrameNum(9460.0) packetFrameNumNeed(9460.0)
ESAGBA isSuccess(true) consumedEnergy(1734.1775999999827) queryResultCorrectRate(0.6923076923076923) queryNodeNum(86) itineraryNodeSize(90) packetFrameNum(9720.0) packetFrameNumNeed(9720.0)
IWQE isSuccess(true) consumedEnergy(2187.699199999962) queryResultCorrectRate(0.042735042735042736) queryNodeNum(78) itineraryNodeSize(82) packetFrameNum(12340.0) packetFrameNumNeed(12340.0)
4/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(2344.195199999949) queryResultCorrectRate(0.96) queryNodeNum(98) itineraryNodeSize(102) packetFrameNum(12840.0) packetFrameNumNeed(12840.0)
ESAGBA isSuccess(true) consumedEnergy(2422.5679999999243) queryResultCorrectRate(0.96) queryNodeNum(112) itineraryNodeSize(116) packetFrameNum(13300.0) packetFrameNumNeed(13300.0)
IWQE isSuccess(true) consumedEnergy(3061.2735999996953) queryResultCorrectRate(0.048) queryNodeNum(98) itineraryNodeSize(102) packetFrameNum(16820.0) packetFrameNumNeed(16820.0)
5/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(2277.627199999979) queryResultCorrectRate(1.0) queryNodeNum(108) itineraryNodeSize(113) packetFrameNum(13240.0) packetFrameNumNeed(13240.0)
ESAGBA isSuccess(true) consumedEnergy(2280.9359999999674) queryResultCorrectRate(1.0) queryNodeNum(115) itineraryNodeSize(120) packetFrameNum(13200.0) packetFrameNumNeed(13200.0)
IWQE isSuccess(true) consumedEnergy(2898.1295999997656) queryResultCorrectRate(0.04897959183673469) queryNodeNum(95) itineraryNodeSize(100) packetFrameNum(16920.0) packetFrameNumNeed(16920.0)
6/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(1814.3663999999849) queryResultCorrectRate(0.7701612903225806) queryNodeNum(83) itineraryNodeSize(88) packetFrameNum(10380.0) packetFrameNumNeed(10380.0)
ESAGBA isSuccess(true) consumedEnergy(1834.822399999981) queryResultCorrectRate(0.7701612903225806) queryNodeNum(90) itineraryNodeSize(95) packetFrameNum(10480.0) packetFrameNumNeed(10480.0)
IWQE isSuccess(true) consumedEnergy(2298.6575999999377) queryResultCorrectRate(0.04838709677419355) queryNodeNum(76) itineraryNodeSize(81) packetFrameNum(13320.0) packetFrameNumNeed(13320.0)
7/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(1840.4383999999804) queryResultCorrectRate(0.8277310924369747) queryNodeNum(84) itineraryNodeSize(89) packetFrameNum(10480.0) packetFrameNumNeed(10480.0)
ESAGBA isSuccess(true) consumedEnergy(1852.4655999999761) queryResultCorrectRate(0.8277310924369747) queryNodeNum(90) itineraryNodeSize(95) packetFrameNum(10520.0) packetFrameNumNeed(10520.0)
IWQE isSuccess(true) consumedEnergy(2362.902399999933) queryResultCorrectRate(0.046218487394957986) queryNodeNum(75) itineraryNodeSize(80) packetFrameNum(13580.0) packetFrameNumNeed(13580.0)
8/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(2453.9023999999285) queryResultCorrectRate(1.0) queryNodeNum(107) itineraryNodeSize(112) packetFrameNum(13480.0) packetFrameNumNeed(13480.0)
ESAGBA isSuccess(true) consumedEnergy(2479.1839999999356) queryResultCorrectRate(1.0) queryNodeNum(116) itineraryNodeSize(121) packetFrameNum(13600.0) packetFrameNumNeed(13600.0)
IWQE isSuccess(true) consumedEnergy(3109.0335999997183) queryResultCorrectRate(0.04743083003952569) queryNodeNum(94) itineraryNodeSize(99) packetFrameNum(17120.0) packetFrameNumNeed(17120.0)
9/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(1978.8095999999723) queryResultCorrectRate(0.8702928870292888) queryNodeNum(89) itineraryNodeSize(93) packetFrameNum(11220.0) packetFrameNumNeed(11220.0)
ESAGBA isSuccess(true) consumedEnergy(1972.1823999999735) queryResultCorrectRate(0.8702928870292888) queryNodeNum(93) itineraryNodeSize(97) packetFrameNum(11180.0) packetFrameNumNeed(11180.0)
IWQE isSuccess(true) consumedEnergy(2542.1167999998906) queryResultCorrectRate(0.0502092050209205) queryNodeNum(83) itineraryNodeSize(87) packetFrameNum(14560.0) packetFrameNumNeed(14560.0)
10/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(1850.751999999977) queryResultCorrectRate(0.8305084745762712) queryNodeNum(86) itineraryNodeSize(90) packetFrameNum(10700.0) packetFrameNumNeed(10700.0)
ESAGBA isSuccess(true) consumedEnergy(1866.6719999999757) queryResultCorrectRate(0.8305084745762712) queryNodeNum(93) itineraryNodeSize(97) packetFrameNum(10800.0) packetFrameNumNeed(10800.0)
IWQE isSuccess(true) consumedEnergy(2322.500799999937) queryResultCorrectRate(0.046610169491525424) queryNodeNum(75) itineraryNodeSize(79) packetFrameNum(13460.0) packetFrameNumNeed(13460.0)
11/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(1386.3119999999853) queryResultCorrectRate(0.6502242152466368) queryNodeNum(72) itineraryNodeSize(76) packetFrameNum(8400.0) packetFrameNumNeed(8400.0)
ESAGBA isSuccess(true) consumedEnergy(1371.7615999999823) queryResultCorrectRate(0.6502242152466368) queryNodeNum(72) itineraryNodeSize(76) packetFrameNum(8320.0) packetFrameNumNeed(8320.0)
IWQE isSuccess(true) consumedEnergy(1789.9327999999834) queryResultCorrectRate(0.05829596412556054) queryNodeNum(70) itineraryNodeSize(74) packetFrameNum(10960.0) packetFrameNumNeed(10960.0)
12/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(2012.8639999999718) queryResultCorrectRate(0.8414634146341463) queryNodeNum(88) itineraryNodeSize(92) packetFrameNum(11200.0) packetFrameNumNeed(11200.0)
ESAGBA isSuccess(true) consumedEnergy(2005.5151999999734) queryResultCorrectRate(0.8414634146341463) queryNodeNum(91) itineraryNodeSize(95) packetFrameNum(11140.0) packetFrameNumNeed(11140.0)
IWQE isSuccess(true) consumedEnergy(2596.3423999998927) queryResultCorrectRate(0.052845528455284556) queryNodeNum(86) itineraryNodeSize(90) packetFrameNum(14680.0) packetFrameNumNeed(14680.0)
13/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(2255.443200000007) queryResultCorrectRate(0.984313725490196) queryNodeNum(99) itineraryNodeSize(103) packetFrameNum(13140.0) packetFrameNumNeed(13140.0)
ESAGBA isSuccess(true) consumedEnergy(2306.3743999999733) queryResultCorrectRate(0.984313725490196) queryNodeNum(111) itineraryNodeSize(115) packetFrameNum(13480.0) packetFrameNumNeed(13480.0)
IWQE isSuccess(true) consumedEnergy(2964.1215999997153) queryResultCorrectRate(0.054901960784313725) queryNodeNum(99) itineraryNodeSize(103) packetFrameNum(17420.0) packetFrameNumNeed(17420.0)
14/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(2282.9679999999744) queryResultCorrectRate(1.0) queryNodeNum(106) itineraryNodeSize(110) packetFrameNum(13400.0) packetFrameNumNeed(13400.0)
ESAGBA isSuccess(true) consumedEnergy(2349.6719999999546) queryResultCorrectRate(1.0) queryNodeNum(119) itineraryNodeSize(123) packetFrameNum(13800.0) packetFrameNumNeed(13800.0)
IWQE isSuccess(true) consumedEnergy(2924.8687999997287) queryResultCorrectRate(0.06451612903225806) queryNodeNum(101) itineraryNodeSize(105) packetFrameNum(17260.0) packetFrameNumNeed(17260.0)
15/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(1970.58719999999) queryResultCorrectRate(0.8174603174603174) queryNodeNum(86) itineraryNodeSize(90) packetFrameNum(11040.0) packetFrameNumNeed(11040.0)
ESAGBA isSuccess(true) consumedEnergy(2009.9919999999827) queryResultCorrectRate(0.8174603174603174) queryNodeNum(97) itineraryNodeSize(101) packetFrameNum(11300.0) packetFrameNumNeed(11300.0)
IWQE isSuccess(true) consumedEnergy(2575.2335999998845) queryResultCorrectRate(0.05952380952380952) queryNodeNum(87) itineraryNodeSize(91) packetFrameNum(14520.0) packetFrameNumNeed(14520.0)
16/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(2520.8767999999045) queryResultCorrectRate(1.0) queryNodeNum(101) itineraryNodeSize(105) packetFrameNum(13660.0) packetFrameNumNeed(13660.0)
ESAGBA isSuccess(true) consumedEnergy(2583.9823999998785) queryResultCorrectRate(1.0) queryNodeNum(115) itineraryNodeSize(119) packetFrameNum(14080.0) packetFrameNumNeed(14080.0)
IWQE isSuccess(true) consumedEnergy(3271.5919999996336) queryResultCorrectRate(0.05660377358490566) queryNodeNum(98) itineraryNodeSize(102) packetFrameNum(17800.0) packetFrameNumNeed(17800.0)
17/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(1976.3695999999782) queryResultCorrectRate(0.9106382978723404) queryNodeNum(87) itineraryNodeSize(92) packetFrameNum(11320.0) packetFrameNumNeed(11320.0)
ESAGBA isSuccess(true) consumedEnergy(2023.5503999999721) queryResultCorrectRate(0.9234042553191489) queryNodeNum(98) itineraryNodeSize(103) packetFrameNum(11580.0) packetFrameNumNeed(11580.0)
IWQE isSuccess(true) consumedEnergy(2572.9455999998654) queryResultCorrectRate(0.059574468085106386) queryNodeNum(80) itineraryNodeSize(85) packetFrameNum(14720.0) packetFrameNumNeed(14720.0)
18/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(1981.7199999999705) queryResultCorrectRate(0.9170305676855895) queryNodeNum(94) itineraryNodeSize(99) packetFrameNum(11600.0) packetFrameNumNeed(11600.0)
ESAGBA isSuccess(true) consumedEnergy(2016.2943999999677) queryResultCorrectRate(0.9301310043668122) queryNodeNum(98) itineraryNodeSize(103) packetFrameNum(11780.0) packetFrameNumNeed(11780.0)
IWQE isSuccess(true) consumedEnergy(2501.591999999909) queryResultCorrectRate(0.06986899563318777) queryNodeNum(85) itineraryNodeSize(90) packetFrameNum(14700.0) packetFrameNumNeed(14700.0)
19/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(1704.9007999999783) queryResultCorrectRate(0.6696428571428571) queryNodeNum(77) itineraryNodeSize(82) packetFrameNum(9160.0) packetFrameNumNeed(9160.0)
ESAGBA isSuccess(true) consumedEnergy(1718.8719999999746) queryResultCorrectRate(0.6830357142857143) queryNodeNum(80) itineraryNodeSize(85) packetFrameNum(9200.0) packetFrameNumNeed(9200.0)
IWQE isSuccess(true) consumedEnergy(2107.830399999946) queryResultCorrectRate(0.05803571428571429) queryNodeNum(71) itineraryNodeSize(76) packetFrameNum(11180.0) packetFrameNumNeed(11180.0)
20/20
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) 
CSACDA isSuccess(true) consumedEnergy(2153.720000000007) queryResultCorrectRate(0.9201680672268907) queryNodeNum(84) itineraryNodeSize(89) packetFrameNum(11500.0) packetFrameNumNeed(11500.0)
ESAGBA isSuccess(true) consumedEnergy(2189.300800000005) queryResultCorrectRate(0.9243697478991597) queryNodeNum(92) itineraryNodeSize(97) packetFrameNum(11660.0) packetFrameNumNeed(11660.0)
IWQE isSuccess(true) consumedEnergy(2749.1919999998013) queryResultCorrectRate(0.0546218487394958) queryNodeNum(77) itineraryNodeSize(82) packetFrameNum(14600.0) packetFrameNumNeed(14600.0)
ASA_CA
paramHashtable answerMessageSize nodeNum queryMessageSize networkHeight networkID nodeFailModelID maxHoleRadius networkWidth gridWidthRate holeNumber resultSize queryAndPatialAnswerSize failNodeNum holeModelID queryRegionRate radioRange isSuccess itineraryNodeSize queryNodeNum communicationTime backupNodeNum packetFrameNumNeed queryResultCorrectRate maintainLocationsFrameNumRate packetFrameNum maintainLocationsFrameNum consumedEnergy
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(106) queryNodeNum(102) communicationTime(2.48828125) backupNodeNum(0.0) packetFrameNumNeed(12740.0) queryResultCorrectRate(0.9585062240663901) maintainLocationsFrameNumRate(0.13971742543171115) packetFrameNum(12740.0) maintainLocationsFrameNum(1780.0) consumedEnergy(2174.6992000000128)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(99) queryNodeNum(95) communicationTime(2.359375) backupNodeNum(0.0) packetFrameNumNeed(12080.0) queryResultCorrectRate(0.9574468085106383) maintainLocationsFrameNumRate(0.12135761589403973) packetFrameNum(12080.0) maintainLocationsFrameNum(1466.0) consumedEnergy(2137.278399999998)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(83) queryNodeNum(79) communicationTime(1.84765625) backupNodeNum(0.0) packetFrameNumNeed(9460.0) queryResultCorrectRate(0.6923076923076923) maintainLocationsFrameNumRate(0.16701902748414377) packetFrameNum(9460.0) maintainLocationsFrameNum(1580.0) consumedEnergy(1689.156799999988)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(102) queryNodeNum(98) communicationTime(2.5078125) backupNodeNum(0.0) packetFrameNumNeed(12840.0) queryResultCorrectRate(0.96) maintainLocationsFrameNumRate(0.1261682242990654) packetFrameNum(12840.0) maintainLocationsFrameNum(1620.0) consumedEnergy(2344.195199999949)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(113) queryNodeNum(108) communicationTime(2.5859375) backupNodeNum(0.0) packetFrameNumNeed(13240.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.12658610271903323) packetFrameNum(13240.0) maintainLocationsFrameNum(1676.0) consumedEnergy(2277.627199999979)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(88) queryNodeNum(83) communicationTime(2.02734375) backupNodeNum(0.0) packetFrameNumNeed(10380.0) queryResultCorrectRate(0.7701612903225806) maintainLocationsFrameNumRate(0.12774566473988438) packetFrameNum(10380.0) maintainLocationsFrameNum(1326.0) consumedEnergy(1814.3663999999849)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(89) queryNodeNum(84) communicationTime(2.046875) backupNodeNum(0.0) packetFrameNumNeed(10480.0) queryResultCorrectRate(0.8277310924369747) maintainLocationsFrameNumRate(0.12557251908396946) packetFrameNum(10480.0) maintainLocationsFrameNum(1316.0) consumedEnergy(1840.4383999999804)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(112) queryNodeNum(107) communicationTime(2.6328125) backupNodeNum(0.0) packetFrameNumNeed(13480.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.13664688427299704) packetFrameNum(13480.0) maintainLocationsFrameNum(1842.0) consumedEnergy(2453.9023999999285)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(93) queryNodeNum(89) communicationTime(2.19140625) backupNodeNum(0.0) packetFrameNumNeed(11220.0) queryResultCorrectRate(0.8702928870292888) maintainLocationsFrameNumRate(0.13475935828877006) packetFrameNum(11220.0) maintainLocationsFrameNum(1512.0) consumedEnergy(1978.8095999999723)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(90) queryNodeNum(86) communicationTime(2.08984375) backupNodeNum(0.0) packetFrameNumNeed(10700.0) queryResultCorrectRate(0.8305084745762712) maintainLocationsFrameNumRate(0.12467289719626168) packetFrameNum(10700.0) maintainLocationsFrameNum(1334.0) consumedEnergy(1850.751999999977)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(76) queryNodeNum(72) communicationTime(1.640625) backupNodeNum(0.0) packetFrameNumNeed(8400.0) queryResultCorrectRate(0.6502242152466368) maintainLocationsFrameNumRate(0.16404761904761905) packetFrameNum(8400.0) maintainLocationsFrameNum(1378.0) consumedEnergy(1386.3119999999853)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(92) queryNodeNum(88) communicationTime(2.1875) backupNodeNum(0.0) packetFrameNumNeed(11200.0) queryResultCorrectRate(0.8414634146341463) maintainLocationsFrameNumRate(0.13892857142857143) packetFrameNum(11200.0) maintainLocationsFrameNum(1556.0) consumedEnergy(2012.8639999999718)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(103) queryNodeNum(99) communicationTime(2.56640625) backupNodeNum(0.0) packetFrameNumNeed(13140.0) queryResultCorrectRate(0.984313725490196) maintainLocationsFrameNumRate(0.14079147640791476) packetFrameNum(13140.0) maintainLocationsFrameNum(1850.0) consumedEnergy(2255.443200000007)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(110) queryNodeNum(106) communicationTime(2.6171875) backupNodeNum(0.0) packetFrameNumNeed(13400.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.11925373134328358) packetFrameNum(13400.0) maintainLocationsFrameNum(1598.0) consumedEnergy(2282.9679999999744)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(90) queryNodeNum(86) communicationTime(2.15625) backupNodeNum(0.0) packetFrameNumNeed(11040.0) queryResultCorrectRate(0.8174603174603174) maintainLocationsFrameNumRate(0.14692028985507247) packetFrameNum(11040.0) maintainLocationsFrameNum(1622.0) consumedEnergy(1970.58719999999)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(105) queryNodeNum(101) communicationTime(2.66796875) backupNodeNum(0.0) packetFrameNumNeed(13660.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.14377745241581258) packetFrameNum(13660.0) maintainLocationsFrameNum(1964.0) consumedEnergy(2520.8767999999045)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(92) queryNodeNum(87) communicationTime(2.2109375) backupNodeNum(0.0) packetFrameNumNeed(11320.0) queryResultCorrectRate(0.9106382978723404) maintainLocationsFrameNumRate(0.13462897526501766) packetFrameNum(11320.0) maintainLocationsFrameNum(1524.0) consumedEnergy(1976.3695999999782)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(99) queryNodeNum(94) communicationTime(2.265625) backupNodeNum(0.0) packetFrameNumNeed(11600.0) queryResultCorrectRate(0.9170305676855895) maintainLocationsFrameNumRate(0.14862068965517242) packetFrameNum(11600.0) maintainLocationsFrameNum(1724.0) consumedEnergy(1981.7199999999705)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(82) queryNodeNum(77) communicationTime(1.7890625) backupNodeNum(0.0) packetFrameNumNeed(9160.0) queryResultCorrectRate(0.6696428571428571) maintainLocationsFrameNumRate(0.16921397379912664) packetFrameNum(9160.0) maintainLocationsFrameNum(1550.0) consumedEnergy(1704.9007999999783)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(89) queryNodeNum(84) communicationTime(2.24609375) backupNodeNum(0.0) packetFrameNumNeed(11500.0) queryResultCorrectRate(0.9201680672268907) maintainLocationsFrameNumRate(0.14365217391304347) packetFrameNum(11500.0) maintainLocationsFrameNum(1652.0) consumedEnergy(2153.720000000007)
ASA_LA
paramHashtable answerMessageSize nodeNum queryMessageSize networkHeight networkID nodeFailModelID maxHoleRadius networkWidth gridWidthRate holeNumber resultSize queryAndPatialAnswerSize failNodeNum holeModelID queryRegionRate radioRange isSuccess itineraryNodeSize queryNodeNum communicationTime backupNodeNum packetFrameNumNeed queryResultCorrectRate maintainLocationsFrameNumRate packetFrameNum maintainLocationsFrameNum consumedEnergy
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(123) queryNodeNum(119) communicationTime(2.55859375) backupNodeNum(0.0) packetFrameNumNeed(13100.0) queryResultCorrectRate(0.950207468879668) maintainLocationsFrameNumRate(0.1682442748091603) packetFrameNum(13100.0) maintainLocationsFrameNum(2204.0) consumedEnergy(2242.7679999999673)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(112) queryNodeNum(108) communicationTime(2.43359375) backupNodeNum(0.0) packetFrameNumNeed(12460.0) queryResultCorrectRate(0.9574468085106383) maintainLocationsFrameNumRate(0.1579454253611557) packetFrameNum(12460.0) maintainLocationsFrameNum(1968.0) consumedEnergy(2191.1647999999777)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(90) queryNodeNum(86) communicationTime(1.8984375) backupNodeNum(0.0) packetFrameNumNeed(9720.0) queryResultCorrectRate(0.6923076923076923) maintainLocationsFrameNumRate(0.19135802469135801) packetFrameNum(9720.0) maintainLocationsFrameNum(1860.0) consumedEnergy(1734.1775999999827)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(116) queryNodeNum(112) communicationTime(2.59765625) backupNodeNum(0.0) packetFrameNumNeed(13300.0) queryResultCorrectRate(0.96) maintainLocationsFrameNumRate(0.16451127819548872) packetFrameNum(13300.0) maintainLocationsFrameNum(2188.0) consumedEnergy(2422.5679999999243)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(120) queryNodeNum(115) communicationTime(2.578125) backupNodeNum(0.0) packetFrameNumNeed(13200.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.15303030303030302) packetFrameNum(13200.0) maintainLocationsFrameNum(2020.0) consumedEnergy(2280.9359999999674)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(95) queryNodeNum(90) communicationTime(2.046875) backupNodeNum(0.0) packetFrameNumNeed(10480.0) queryResultCorrectRate(0.7701612903225806) maintainLocationsFrameNumRate(0.16068702290076337) packetFrameNum(10480.0) maintainLocationsFrameNum(1684.0) consumedEnergy(1834.822399999981)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(95) queryNodeNum(90) communicationTime(2.0546875) backupNodeNum(0.0) packetFrameNumNeed(10520.0) queryResultCorrectRate(0.8277310924369747) maintainLocationsFrameNumRate(0.1667300380228137) packetFrameNum(10520.0) maintainLocationsFrameNum(1754.0) consumedEnergy(1852.4655999999761)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(121) queryNodeNum(116) communicationTime(2.65625) backupNodeNum(0.0) packetFrameNumNeed(13600.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.1613235294117647) packetFrameNum(13600.0) maintainLocationsFrameNum(2194.0) consumedEnergy(2479.1839999999356)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(97) queryNodeNum(93) communicationTime(2.18359375) backupNodeNum(0.0) packetFrameNumNeed(11180.0) queryResultCorrectRate(0.8702928870292888) maintainLocationsFrameNumRate(0.1599284436493739) packetFrameNum(11180.0) maintainLocationsFrameNum(1788.0) consumedEnergy(1972.1823999999735)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(97) queryNodeNum(93) communicationTime(2.109375) backupNodeNum(0.0) packetFrameNumNeed(10800.0) queryResultCorrectRate(0.8305084745762712) maintainLocationsFrameNumRate(0.1612962962962963) packetFrameNum(10800.0) maintainLocationsFrameNum(1742.0) consumedEnergy(1866.6719999999757)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(76) queryNodeNum(72) communicationTime(1.625) backupNodeNum(0.0) packetFrameNumNeed(8320.0) queryResultCorrectRate(0.6502242152466368) maintainLocationsFrameNumRate(0.18653846153846154) packetFrameNum(8320.0) maintainLocationsFrameNum(1552.0) consumedEnergy(1371.7615999999823)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(95) queryNodeNum(91) communicationTime(2.17578125) backupNodeNum(0.0) packetFrameNumNeed(11140.0) queryResultCorrectRate(0.8414634146341463) maintainLocationsFrameNumRate(0.1732495511669659) packetFrameNum(11140.0) maintainLocationsFrameNum(1930.0) consumedEnergy(2005.5151999999734)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(115) queryNodeNum(111) communicationTime(2.6328125) backupNodeNum(0.0) packetFrameNumNeed(13480.0) queryResultCorrectRate(0.984313725490196) maintainLocationsFrameNumRate(0.15445103857566767) packetFrameNum(13480.0) maintainLocationsFrameNum(2082.0) consumedEnergy(2306.3743999999733)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(123) queryNodeNum(119) communicationTime(2.6953125) backupNodeNum(0.0) packetFrameNumNeed(13800.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.13753623188405797) packetFrameNum(13800.0) maintainLocationsFrameNum(1898.0) consumedEnergy(2349.6719999999546)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(101) queryNodeNum(97) communicationTime(2.20703125) backupNodeNum(0.0) packetFrameNumNeed(11300.0) queryResultCorrectRate(0.8174603174603174) maintainLocationsFrameNumRate(0.16442477876106196) packetFrameNum(11300.0) maintainLocationsFrameNum(1858.0) consumedEnergy(2009.9919999999827)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(119) queryNodeNum(115) communicationTime(2.75) backupNodeNum(0.0) packetFrameNumNeed(14080.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.15582386363636364) packetFrameNum(14080.0) maintainLocationsFrameNum(2194.0) consumedEnergy(2583.9823999998785)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(103) queryNodeNum(98) communicationTime(2.26171875) backupNodeNum(0.0) packetFrameNumNeed(11580.0) queryResultCorrectRate(0.9234042553191489) maintainLocationsFrameNumRate(0.16424870466321242) packetFrameNum(11580.0) maintainLocationsFrameNum(1902.0) consumedEnergy(2023.5503999999721)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(103) queryNodeNum(98) communicationTime(2.30078125) backupNodeNum(0.0) packetFrameNumNeed(11780.0) queryResultCorrectRate(0.9301310043668122) maintainLocationsFrameNumRate(0.17283531409168082) packetFrameNum(11780.0) maintainLocationsFrameNum(2036.0) consumedEnergy(2016.2943999999677)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(85) queryNodeNum(80) communicationTime(1.796875) backupNodeNum(0.0) packetFrameNumNeed(9200.0) queryResultCorrectRate(0.6830357142857143) maintainLocationsFrameNumRate(0.19478260869565217) packetFrameNum(9200.0) maintainLocationsFrameNum(1792.0) consumedEnergy(1718.8719999999746)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(97) queryNodeNum(92) communicationTime(2.27734375) backupNodeNum(0.0) packetFrameNumNeed(11660.0) queryResultCorrectRate(0.9243697478991597) maintainLocationsFrameNumRate(0.17307032590051458) packetFrameNum(11660.0) maintainLocationsFrameNum(2018.0) consumedEnergy(2189.300800000005)
IWQE
paramHashtable answerMessageSize nodeNum queryMessageSize networkHeight networkID nodeFailModelID maxHoleRadius networkWidth gridWidthRate holeNumber resultSize queryAndPatialAnswerSize failNodeNum holeModelID queryRegionRate radioRange isSuccess itineraryNodeSize queryNodeNum communicationTime backupNodeNum packetFrameNumNeed queryResultCorrectRate maintainLocationsFrameNumRate packetFrameNum maintainLocationsFrameNum consumedEnergy
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(104) queryNodeNum(100) communicationTime(3.25) backupNodeNum(0.0) packetFrameNumNeed(16640.0) queryResultCorrectRate(0.05394190871369295) maintainLocationsFrameNumRate(0.1842548076923077) packetFrameNum(16640.0) maintainLocationsFrameNum(3066.0) consumedEnergy(2840.075199999774)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(97) queryNodeNum(93) communicationTime(3.0703125) backupNodeNum(0.0) packetFrameNumNeed(15720.0) queryResultCorrectRate(0.05531914893617021) maintainLocationsFrameNumRate(0.1856234096692112) packetFrameNum(15720.0) maintainLocationsFrameNum(2918.0) consumedEnergy(2763.6815999997866)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(82) queryNodeNum(78) communicationTime(2.41015625) backupNodeNum(0.0) packetFrameNumNeed(12340.0) queryResultCorrectRate(0.042735042735042736) maintainLocationsFrameNumRate(0.19967585089141004) packetFrameNum(12340.0) maintainLocationsFrameNum(2464.0) consumedEnergy(2187.699199999962)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(1) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(102) queryNodeNum(98) communicationTime(3.28515625) backupNodeNum(0.0) packetFrameNumNeed(16820.0) queryResultCorrectRate(0.048) maintainLocationsFrameNumRate(0.18478002378121283) packetFrameNum(16820.0) maintainLocationsFrameNum(3108.0) consumedEnergy(3061.2735999996953)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(100) queryNodeNum(95) communicationTime(3.3046875) backupNodeNum(0.0) packetFrameNumNeed(16920.0) queryResultCorrectRate(0.04897959183673469) maintainLocationsFrameNumRate(0.1806146572104019) packetFrameNum(16920.0) maintainLocationsFrameNum(3056.0) consumedEnergy(2898.1295999997656)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(81) queryNodeNum(76) communicationTime(2.6015625) backupNodeNum(0.0) packetFrameNumNeed(13320.0) queryResultCorrectRate(0.04838709677419355) maintainLocationsFrameNumRate(0.17882882882882883) packetFrameNum(13320.0) maintainLocationsFrameNum(2382.0) consumedEnergy(2298.6575999999377)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(80) queryNodeNum(75) communicationTime(2.65234375) backupNodeNum(0.0) packetFrameNumNeed(13580.0) queryResultCorrectRate(0.046218487394957986) maintainLocationsFrameNumRate(0.18924889543446244) packetFrameNum(13580.0) maintainLocationsFrameNum(2570.0) consumedEnergy(2362.902399999933)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(2) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(99) queryNodeNum(94) communicationTime(3.34375) backupNodeNum(0.0) packetFrameNumNeed(17120.0) queryResultCorrectRate(0.04743083003952569) maintainLocationsFrameNumRate(0.19357476635514018) packetFrameNum(17120.0) maintainLocationsFrameNum(3314.0) consumedEnergy(3109.0335999997183)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(87) queryNodeNum(83) communicationTime(2.84375) backupNodeNum(0.0) packetFrameNumNeed(14560.0) queryResultCorrectRate(0.0502092050209205) maintainLocationsFrameNumRate(0.19313186813186814) packetFrameNum(14560.0) maintainLocationsFrameNum(2812.0) consumedEnergy(2542.1167999998906)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(79) queryNodeNum(75) communicationTime(2.62890625) backupNodeNum(0.0) packetFrameNumNeed(13460.0) queryResultCorrectRate(0.046610169491525424) maintainLocationsFrameNumRate(0.1924219910846954) packetFrameNum(13460.0) maintainLocationsFrameNum(2590.0) consumedEnergy(2322.500799999937)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(74) queryNodeNum(70) communicationTime(2.140625) backupNodeNum(0.0) packetFrameNumNeed(10960.0) queryResultCorrectRate(0.05829596412556054) maintainLocationsFrameNumRate(0.20693430656934306) packetFrameNum(10960.0) maintainLocationsFrameNum(2268.0) consumedEnergy(1789.9327999999834)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(3) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(90) queryNodeNum(86) communicationTime(2.8671875) backupNodeNum(0.0) packetFrameNumNeed(14680.0) queryResultCorrectRate(0.052845528455284556) maintainLocationsFrameNumRate(0.1986376021798365) packetFrameNum(14680.0) maintainLocationsFrameNum(2916.0) consumedEnergy(2596.3423999998927)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(103) queryNodeNum(99) communicationTime(3.40234375) backupNodeNum(0.0) packetFrameNumNeed(17420.0) queryResultCorrectRate(0.054901960784313725) maintainLocationsFrameNumRate(0.19621125143513204) packetFrameNum(17420.0) maintainLocationsFrameNum(3418.0) consumedEnergy(2964.1215999997153)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(105) queryNodeNum(101) communicationTime(3.37109375) backupNodeNum(0.0) packetFrameNumNeed(17260.0) queryResultCorrectRate(0.06451612903225806) maintainLocationsFrameNumRate(0.18064889918887603) packetFrameNum(17260.0) maintainLocationsFrameNum(3118.0) consumedEnergy(2924.8687999997287)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(91) queryNodeNum(87) communicationTime(2.8359375) backupNodeNum(0.0) packetFrameNumNeed(14520.0) queryResultCorrectRate(0.05952380952380952) maintainLocationsFrameNumRate(0.20743801652892563) packetFrameNum(14520.0) maintainLocationsFrameNum(3012.0) consumedEnergy(2575.2335999998845)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(4) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(102) queryNodeNum(98) communicationTime(3.4765625) backupNodeNum(0.0) packetFrameNumNeed(17800.0) queryResultCorrectRate(0.05660377358490566) maintainLocationsFrameNumRate(0.19775280898876405) packetFrameNum(17800.0) maintainLocationsFrameNum(3520.0) consumedEnergy(3271.5919999996336)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(1) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(85) queryNodeNum(80) communicationTime(2.875) backupNodeNum(0.0) packetFrameNumNeed(14720.0) queryResultCorrectRate(0.059574468085106386) maintainLocationsFrameNumRate(0.19103260869565217) packetFrameNum(14720.0) maintainLocationsFrameNum(2812.0) consumedEnergy(2572.9455999998654)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(2) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(90) queryNodeNum(85) communicationTime(2.87109375) backupNodeNum(0.0) packetFrameNumNeed(14700.0) queryResultCorrectRate(0.06986899563318777) maintainLocationsFrameNumRate(0.19319727891156463) packetFrameNum(14700.0) maintainLocationsFrameNum(2840.0) consumedEnergy(2501.591999999909)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(3) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(76) queryNodeNum(71) communicationTime(2.18359375) backupNodeNum(0.0) packetFrameNumNeed(11180.0) queryResultCorrectRate(0.05803571428571429) maintainLocationsFrameNumRate(0.21967799642218247) packetFrameNum(11180.0) maintainLocationsFrameNum(2456.0) consumedEnergy(2107.830399999946)
paramHashtable({}) answerMessageSize(40) nodeNum(480) queryMessageSize(20) networkHeight(100.0) networkID(5) nodeFailModelID(0) maxHoleRadius(15.0) networkWidth(100.0) gridWidthRate(0.8660254037844386) holeNumber(4) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) holeModelID(4) queryRegionRate(0.5) radioRange(10.0) isSuccess(1) itineraryNodeSize(82) queryNodeNum(77) communicationTime(2.8515625) backupNodeNum(0.0) packetFrameNumNeed(14600.0) queryResultCorrectRate(0.0546218487394958) maintainLocationsFrameNumRate(0.19643835616438357) packetFrameNum(14600.0) maintainLocationsFrameNum(2868.0) consumedEnergy(2749.1919999998013)
[]
ASA_CA
1.0 2086.332399999987
2.0 2096.583599999968
3.0 1807.1843999999764
4.0 2257.4687999999687
5.0 1954.1775999999836
ASA_LA
1.0 2147.669599999963
2.0 2111.851999999965
3.0 1804.0327999999763
4.0 2312.5051999999473
5.0 1987.0043999999798
IWQE
1.0 2713.1823999998046
2.0 2667.1807999998387
3.0 2312.723199999926
4.0 2933.9539999997405
5.0 2482.8899999998803

[]
[]
[]
[]
