1/20
networkID(1) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
log4j:WARN No appenders could be found for logger (NHSensor.NHSensorSim.events.IdealItineraryTraverseRectEvent).
log4j:WARN Please initialize the log4j system properly.
 isSuccess(false) IWQE energy(3113.4575999996905) isSuccess(true) ESA energy(2564.8239999999137)
2/20
networkID(2) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3010.220799999715) isSuccess(true) ESA energy(2462.1663999999187)
3/20
networkID(3) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(2588.8095999998513) isSuccess(false) ESA energy(2028.8207999999609)
4/20
networkID(4) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3306.5951999996023) isSuccess(true) ESA energy(2658.3567999998463)
5/20
networkID(5) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(2869.5311999997116) isSuccess(true) ESA energy(2234.6655999999575)
6/20
networkID(6) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3109.4511999996844) isSuccess(true) ESA energy(2444.262399999951)
7/20
networkID(7) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3232.060799999624) isSuccess(true) ESA energy(2571.9919999999192)
8/20
networkID(8) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3125.739199999645) isSuccess(true) ESA energy(2536.0463999999233)
9/20
networkID(9) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3179.4063999996642) isSuccess(true) ESA energy(2569.6255999998834)
10/20
networkID(10) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3164.870399999658) isSuccess(true) ESA energy(2534.4863999999197)
11/20
networkID(11) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3317.0223999996138) isSuccess(true) ESA energy(2640.988799999878)
12/20
networkID(12) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3207.083199999634) isSuccess(true) ESA energy(2514.8159999999466)
13/20
networkID(13) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(2935.881599999712) isSuccess(true) ESA energy(2291.075199999926)
14/20
networkID(14) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3058.1231999996926) isSuccess(true) ESA energy(2421.6223999999315)
15/20
networkID(15) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3199.670399999672) isSuccess(false) ESA energy(2206.2335999999596)
16/20
networkID(16) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3113.7519999996293) isSuccess(true) ESA energy(2530.3183999999087)
17/20
networkID(17) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3345.126399999586) isSuccess(true) ESA energy(2665.107199999867)
18/20
networkID(18) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3210.8143999996187) isSuccess(true) ESA energy(2519.788799999895)
19/20
networkID(19) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3352.9615999995785) isSuccess(true) ESA energy(2684.929599999859)
20/20
networkID(20) nodeNum(480) queryRegionRate(0.6) gridWidthRate(0.8660254037844386) queryMessageSize(20) answerMessageSize(40) networkWidth(100.0) networkHeight(100.0) radioRange(10.0) queryAndPatialAnswerSize(60) resultSize(40)nodeFailProbability(0.04)k(30)nodeFailModelID(0)failNodeNum(0)
 isSuccess(false) IWQE energy(3236.7391999996253) isSuccess(true) ESA energy(2654.1839999999074)
IWQE
paramHashtable answerMessageSize nodeNum nodeFailProbability queryMessageSize networkHeight networkID k nodeFailModelID networkWidth gridWidthRate resultSize queryAndPatialAnswerSize failNodeNum queryRegionRate radioRange isSuccess itineraryNodeSize queryNodeNum communicationTime backupNodeNum packetFrameNumNeed queryResultCorrectRate maintainLocationsFrameNumRate packetFrameNum maintainLocationsFrameNum consumedEnergy
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(1) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(105) queryNodeNum(100) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19320.0) queryResultCorrectRate(0.05460750853242321) maintainLocationsFrameNumRate(0.0) packetFrameNum(19320.0) maintainLocationsFrameNum(0.0) consumedEnergy(3113.4575999996905)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(2) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(102) queryNodeNum(97) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(18560.0) queryResultCorrectRate(0.05653710247349823) maintainLocationsFrameNumRate(0.0) packetFrameNum(18560.0) maintainLocationsFrameNum(0.0) consumedEnergy(3010.220799999715)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(3) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(112) queryNodeNum(111) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15920.0) queryResultCorrectRate(0.046263345195729534) maintainLocationsFrameNumRate(0.0) packetFrameNum(15920.0) maintainLocationsFrameNum(0.0) consumedEnergy(2588.8095999998513)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(4) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(104) queryNodeNum(100) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19740.0) queryResultCorrectRate(0.04697986577181208) maintainLocationsFrameNumRate(0.0) packetFrameNum(19740.0) maintainLocationsFrameNum(0.0) consumedEnergy(3306.5951999996023)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(5) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(102) queryNodeNum(97) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(18540.0) queryResultCorrectRate(0.040892193308550186) maintainLocationsFrameNumRate(0.0) packetFrameNum(18540.0) maintainLocationsFrameNum(0.0) consumedEnergy(2869.5311999997116)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(6) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(101) queryNodeNum(95) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19640.0) queryResultCorrectRate(0.042105263157894736) maintainLocationsFrameNumRate(0.0) packetFrameNum(19640.0) maintainLocationsFrameNum(0.0) consumedEnergy(3109.4511999996844)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(7) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(106) queryNodeNum(101) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19560.0) queryResultCorrectRate(0.048109965635738834) maintainLocationsFrameNumRate(0.0) packetFrameNum(19560.0) maintainLocationsFrameNum(0.0) consumedEnergy(3232.060799999624)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(8) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(111) queryNodeNum(106) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19840.0) queryResultCorrectRate(0.058419243986254296) maintainLocationsFrameNumRate(0.0) packetFrameNum(19840.0) maintainLocationsFrameNum(0.0) consumedEnergy(3125.739199999645)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(9) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(106) queryNodeNum(102) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19280.0) queryResultCorrectRate(0.04844290657439446) maintainLocationsFrameNumRate(0.0) packetFrameNum(19280.0) maintainLocationsFrameNum(0.0) consumedEnergy(3179.4063999996642)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(10) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(107) queryNodeNum(102) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19380.0) queryResultCorrectRate(0.055944055944055944) maintainLocationsFrameNumRate(0.0) packetFrameNum(19380.0) maintainLocationsFrameNum(0.0) consumedEnergy(3164.870399999658)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(11) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(95) queryNodeNum(90) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19580.0) queryResultCorrectRate(0.03691275167785235) maintainLocationsFrameNumRate(0.0) packetFrameNum(19580.0) maintainLocationsFrameNum(0.0) consumedEnergy(3317.0223999996138)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(12) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(101) queryNodeNum(97) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19640.0) queryResultCorrectRate(0.041379310344827586) maintainLocationsFrameNumRate(0.0) packetFrameNum(19640.0) maintainLocationsFrameNum(0.0) consumedEnergy(3207.083199999634)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(13) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(99) queryNodeNum(94) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19020.0) queryResultCorrectRate(0.039285714285714285) maintainLocationsFrameNumRate(0.0) packetFrameNum(19020.0) maintainLocationsFrameNum(0.0) consumedEnergy(2935.881599999712)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(14) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(96) queryNodeNum(92) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(18840.0) queryResultCorrectRate(0.03873239436619718) maintainLocationsFrameNumRate(0.0) packetFrameNum(18840.0) maintainLocationsFrameNum(0.0) consumedEnergy(3058.1231999996926)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(15) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(110) queryNodeNum(106) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19680.0) queryResultCorrectRate(0.05985915492957746) maintainLocationsFrameNumRate(0.0) packetFrameNum(19680.0) maintainLocationsFrameNum(0.0) consumedEnergy(3199.670399999672)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(16) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(97) queryNodeNum(91) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19400.0) queryResultCorrectRate(0.04081632653061224) maintainLocationsFrameNumRate(0.0) packetFrameNum(19400.0) maintainLocationsFrameNum(0.0) consumedEnergy(3113.7519999996293)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(17) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(98) queryNodeNum(93) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19880.0) queryResultCorrectRate(0.03333333333333333) maintainLocationsFrameNumRate(0.0) packetFrameNum(19880.0) maintainLocationsFrameNum(0.0) consumedEnergy(3345.126399999586)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(18) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(103) queryNodeNum(99) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19480.0) queryResultCorrectRate(0.04452054794520548) maintainLocationsFrameNumRate(0.0) packetFrameNum(19480.0) maintainLocationsFrameNum(0.0) consumedEnergy(3210.8143999996187)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(19) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(100) queryNodeNum(95) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19720.0) queryResultCorrectRate(0.04436860068259386) maintainLocationsFrameNumRate(0.0) packetFrameNum(19720.0) maintainLocationsFrameNum(0.0) consumedEnergy(3352.9615999995785)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(20) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(101) queryNodeNum(101) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(19540.0) queryResultCorrectRate(0.04745762711864407) maintainLocationsFrameNumRate(0.0) packetFrameNum(19540.0) maintainLocationsFrameNum(0.0) consumedEnergy(3236.7391999996253)
ESA-GBA
paramHashtable answerMessageSize nodeNum nodeFailProbability queryMessageSize networkHeight networkID k nodeFailModelID networkWidth gridWidthRate resultSize queryAndPatialAnswerSize failNodeNum queryRegionRate radioRange isSuccess itineraryNodeSize queryNodeNum communicationTime backupNodeNum packetFrameNumNeed queryResultCorrectRate maintainLocationsFrameNumRate packetFrameNum maintainLocationsFrameNum consumedEnergy
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(1) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(142) queryNodeNum(136) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15800.0) queryResultCorrectRate(0.9658703071672355) maintainLocationsFrameNumRate(0.0) packetFrameNum(15800.0) maintainLocationsFrameNum(0.0) consumedEnergy(2564.8239999999137)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(2) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(129) queryNodeNum(124) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15080.0) queryResultCorrectRate(0.9929328621908127) maintainLocationsFrameNumRate(0.0) packetFrameNum(15080.0) maintainLocationsFrameNum(0.0) consumedEnergy(2462.1663999999187)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(3) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(115) queryNodeNum(114) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(12660.0) queryResultCorrectRate(0.8113879003558719) maintainLocationsFrameNumRate(0.0) packetFrameNum(12660.0) maintainLocationsFrameNum(0.0) consumedEnergy(2028.8207999999609)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(4) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(135) queryNodeNum(130) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15860.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(15860.0) maintainLocationsFrameNum(0.0) consumedEnergy(2658.3567999998463)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(5) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(128) queryNodeNum(122) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(14420.0) queryResultCorrectRate(0.9814126394052045) maintainLocationsFrameNumRate(0.0) packetFrameNum(14420.0) maintainLocationsFrameNum(0.0) consumedEnergy(2234.6655999999575)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(6) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(133) queryNodeNum(126) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15380.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(15380.0) maintainLocationsFrameNum(0.0) consumedEnergy(2444.262399999951)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(7) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(128) queryNodeNum(122) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15400.0) queryResultCorrectRate(0.9862542955326461) maintainLocationsFrameNumRate(0.0) packetFrameNum(15400.0) maintainLocationsFrameNum(0.0) consumedEnergy(2571.9919999999192)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(8) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(138) queryNodeNum(132) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(16080.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(16080.0) maintainLocationsFrameNum(0.0) consumedEnergy(2536.0463999999233)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(9) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(133) queryNodeNum(128) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15520.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(15520.0) maintainLocationsFrameNum(0.0) consumedEnergy(2569.6255999998834)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(10) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(132) queryNodeNum(126) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15480.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(15480.0) maintainLocationsFrameNum(0.0) consumedEnergy(2534.4863999999197)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(11) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(134) queryNodeNum(128) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15660.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(15660.0) maintainLocationsFrameNum(0.0) consumedEnergy(2640.988799999878)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(12) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(130) queryNodeNum(125) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15300.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(15300.0) maintainLocationsFrameNum(0.0) consumedEnergy(2514.8159999999466)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(13) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(127) queryNodeNum(122) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(14840.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(14840.0) maintainLocationsFrameNum(0.0) consumedEnergy(2291.075199999926)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(14) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(128) queryNodeNum(123) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(14980.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(14980.0) maintainLocationsFrameNum(0.0) consumedEnergy(2421.6223999999315)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(15) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(0) itineraryNodeSize(121) queryNodeNum(117) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(13620.0) queryResultCorrectRate(0.8415492957746479) maintainLocationsFrameNumRate(0.0) packetFrameNum(13620.0) maintainLocationsFrameNum(0.0) consumedEnergy(2206.2335999999596)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(16) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(132) queryNodeNum(125) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15580.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(15580.0) maintainLocationsFrameNum(0.0) consumedEnergy(2530.3183999999087)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(17) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(130) queryNodeNum(125) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15640.0) queryResultCorrectRate(0.9966666666666667) maintainLocationsFrameNumRate(0.0) packetFrameNum(15640.0) maintainLocationsFrameNum(0.0) consumedEnergy(2665.107199999867)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(18) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(130) queryNodeNum(126) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15360.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(15360.0) maintainLocationsFrameNum(0.0) consumedEnergy(2519.788799999895)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(19) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(138) queryNodeNum(132) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15920.0) queryResultCorrectRate(1.0) maintainLocationsFrameNumRate(0.0) packetFrameNum(15920.0) maintainLocationsFrameNum(0.0) consumedEnergy(2684.929599999859)
paramHashtable({}) answerMessageSize(40) nodeNum(480) nodeFailProbability(0.04) queryMessageSize(20) networkHeight(100.0) networkID(20) k(30) nodeFailModelID(0) networkWidth(100.0) gridWidthRate(0.8660254037844386) resultSize(40) queryAndPatialAnswerSize(60) failNodeNum(0) queryRegionRate(0.6) radioRange(10.0) isSuccess(1) itineraryNodeSize(136) queryNodeNum(136) communicationTime(0.0) backupNodeNum(0.0) packetFrameNumNeed(15900.0) queryResultCorrectRate(0.9898305084745763) maintainLocationsFrameNumRate(0.0) packetFrameNum(15900.0) maintainLocationsFrameNum(0.0) consumedEnergy(2654.1839999999074)
[19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
IWQE

ESA-GBA


[]
[]
[]
[]
